#AppInfo
ENV = Dev

#BlobStorageInfo
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=agentactivationbotdev;AccountKey=DHjiBBkCOugpLi2vDopFNXChZ+bkwyGz0/crENiAxHb31r5n4ihLsxU4RKOZBAXIdFz3FPiolyIH2SMUlusuWw==;EndpointSuffix=core.windows.net


#LuisInfo
LUIS_authoringKey=f9de7d878ff94d64a8361758dc1ccfae
LUIS_versionId=0.1
LUIS_appId=88d357e4-fd2b-45a2-8dea-c4bd38377652

CHATBOT_URL=https://agentactivationchatbotdev2.azurewebsites.net/?username=DevTest&userid=0000

ENVIRONMENT: DEV


